
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/v8cRERSL5n?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=v8cRERSL5n
#spring.datasource.password=v8cRERSL5n
#=======

#spring.datasource.url= jdbc:mysql://34.77.240.36:3306/zam?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=Pat
#spring.datasource.password=P4tryk98
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect



#
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ozx7XSfgcw?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ozx7XSfgcw
spring.datasource.password=D9nx3I0f7G
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://localhost/zam4?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=P4tryk98
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always

